:root {
    --font-primary: 'Roboto', sans-serif;
    --font-secundary: "Mina", sans-serif;
    --white: #ffffff;
}
  
*,
*:after,
*:before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
html, body {
    width: 100%;
    position: relative;
}
.hero-banner{
    width: auto;
    height: 945px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.background-image{
    width: 100%;
    height: 100%;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description{
    width: 896px;
    height: 279px;
    font-family: var(--font-primary);
    font-size: 48px;
    font-weight: bold;
    text-align: justify;
    position: absolute;
    color: var(--white);
}

.about {
    width: auto;
    height: 596px;
    background-color: #162A39;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.information {
    width: 914px;
    height: 384px;
}

.about-figure img {
    width: 310px;
    height: 324px;
}

.about h2 {
    font-family: var(--font-primary);
    font-size: 48px;
    font-weight: bold;
    color: var(--white);
    margin-bottom: 55px;
}

.about p {
    width: 841px;
    font-family: var(--font-primary);
    font-size: 24px;
    font-weight: bold;
    text-align: justify;
    color: var(--white);
    margin-bottom: 24px;
}

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 60px 119px 20px 119px;
}

.service-header h2 {
    font-family: var(--font-primary);
    font-size: 48px;
    font-weight: bold;
}

.services hr {
    margin: 0px 120px;
    border: 0; 
    border-top: 1px solid #4D3722; 
    border-bottom: 1px solid #4D3722; 
    height:0;
}

a{
    text-decoration: none;
}

.card-container {
    width: auto;
    height: 391px;
    margin: 91px 8.34%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.service-card{
    width: 323px;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0px 2px 4px 2px #D4D4D4;
    padding-top: 25px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-card-figure {
    display: flex;
    justify-content: center;
}

.service-card-figure img{
    width:  140px;
    height: 140px;
}

.service-card-content {
    width: 275px;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
}

.service-card-content h2, .service-card-content p {
    font-family: var(--font-secundary);
    text-align: center;
    color: black;
}

.service-card-content h2 {
    font-size: 25px;
}

.service-card-content p{
    font-size: 14px;
}

.contact-page .form{
    margin: 3em;
    padding: 1em;
  }
  
  .contact-page .imagen-referencia{
    width: 200px;
    height: 200px;
    top: 0;
  }
  
  .contact-page input[type=text], select {
      width: 460px;
      padding: 12px 0px;   
      display: inline-block;
      border-style: none none solid none;
      box-sizing: border-box;
      background: transparent;
  }
    
  .contact-page input[type=submit] {
      width: 100px;
      background-color: #4CAF50;
      color: white;
      padding: 12px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: block;
    }
    
    .contact-page input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .contact-page .fila {
      display: flex;
      flex-direction: row;  
     }
  
  
    .contact-page .fila input, .contact-page .fila select{
      margin-right: 2em;
      margin-bottom: 2em;
      margin-top: 1em;
    }
    
    .contact-page .col {
      flex-direction: column;
    }
  
    @media screen and (max-width: 1322px) and (min-width: 1001px) {
      .contact-page input[type=text], select {
        width: 300px;
        padding: 12px 0px;   
       
      }
  
      .contact-page .content {
        width: 700px;
      }
    } 
  
    @media screen and (max-width: 1001px) and (min-width: 800px) {
  
      .contact-page .content {
        width: 500px;
      }
  
    } 
  
    @media screen and (max-width: 800px) and (min-width: 400px) {
  
      .contact-page .content {
        width: 500px;
        margin-right: 2em;
      }
  
      .contact-page .fila input[type=text], .contact-page .fila select, .contact-page textarea {
        width: 100%;
        margin: 0.5em 0;
         
      }
  
      .contact-page .imagen-referencia {
        width: 150px;
        height: 150px;
      }
  
      
  
      
    } 
  
   